APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wT3qavAuP7flgrpy1AFxM20wARS0LGG1NHbSXqvqz7g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-8.local
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VKONTAKTE_CLIENT_ID=7652554
VKONTAKTE_CLIENT_SECRET=bzvIyKAVQepjoggbmAOS
VKONTAKTE_REDIRECT_URI=http://laravel-8.local/auth/vk/response

FACEBOOK_CLIENT_ID=796547587867575
FACEBOOK_CLIENT_SECRET=c5e5ccb3dd595300617b7e399e425057
FACEBOOK_REDIRECT_URI=http://laravel-8.local/auth/fb/response


ODNOKLASSNIKI_CLIENT_ID=512000618970
ODNOKLASSNIKI_CLIENT_SECRET=AC4EF00FB5A8BF9114367491
ODNOKLASSNIKI_CLIENT_PUBLIC=CLNCHOJGDIHBABABA
ODNOKLASSNIKI_REDIRECT_URI=http://laravel-8.local/auth/ok/response

GITHUB_CLIENT_ID=855bd821d88872f13ce5
GITHUB_CLIENT_SECRET=a74988b5d2fb9f840e5ad9bd3c5e2ae41a4e4e86
GITHUB_REDIRECT_URI=http://laravel-8.local/auth/git/response
